/**app.wxss**/
@import "/style/fontawesome.wxss";
@import "/style/weui.wxss";
@import "/wxParse/wxParse.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color: #F2F2F2;
}
.bg-gray{
  background-color: #F2F2F2;
}
.weui-footer{
    margin-top: 10px;
    margin-bottom: 10px;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}
.flex-row{
  display: flex;
}
.flex-1{
  flex: 1;
}
.primary{
  color:#FF5155;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.font-14{
  font-size: 14px;
}