<!--pages/orderlist/orderlist.wxml-->
<view class="page">
  <view class="page__bd">
    <block wx:for="{{list}}" wx:key="key"  wx:if="{{item.orders.length>0}}">
      <view class="weui-cells__title">{{item.sdate}}</view>
      <view class="weui-cells weui-cells_after-title">

        <navigator wx:for="{{item.orders}}" wx:for-item="order" url="/pages/order/order?id={{order.id}}" class="weui-cell" wx:key="k">
          <view class="weui-cell__bd">
            <view style="font-size: 13px;">
              <text style='color: #888888;'>支付时间：</text>{{order.paied_time}}
            </view>
            <view style="font-size: 13px;">
              <text style='color: #888888;'>问答方式：</text>{{order.booking_type_name}}
            </view>
            <view style="font-size: 13px;">
              <text style='color: #888888;'>预约时间：</text>{{order.booking_date}}
            </view>
            <view style="font-size: 13px;">
              <text style='color: #888888;'>预约金额：</text>￥{{order.amount}}
            </view>
          </view>
          <view class="weui-cell__ft">{{order.status_name}}
          </view>
        </navigator>

  </view>
  </block>
        <view class="weui-loadmore " wx:if="{{list.length==0}}">
            <view class="weui-loadmore__tips ">暂无数据</view>
        </view>

</view>
</view>