<!--pages/resulting/resulting.wxml-->
<view class="page">
  <view class="page__bd">

    <scroll-view style='height:85vh' scroll-y="true" scroll-top='chattop' scroll-into-view="{{latestid}}">

      <view style='font-size:14px;color:#ccc;text-align:center;padding-top:3vh;' wx:if="{{info.status=='W'}}">
        问答尚未开始，请耐心等候
      </view>
      <view class="weui-cells weui-cells_after-title" style='background-color:transparent;'>
        <view class="weui-cell" wx:for="{{chats}}" wx:key="k" style="font-size: 13px;">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;" wx:if="{{item.side=='P'}}">
            <image src="{{uploadpath}}doctor/a.jpg" style="width: 10vw; height: 10vw; display: block;border-radius:5vw;" />
          </view>
          <view class="weui-cell__bd" wx:if="{{item.side=='P'}}">
            <view class='name'>我</view>
            <view class='msg' wx:if="{{item.type=='T'}}">
              <button class="weui-btn" type="primary" size="mini">{{item.message}}</button>
            </view>
            <view class='msg message' wx:if="{{item.type=='P'}}">
              <image mode='widthFix' class='img' src='{{uploadpath}}meetinglog/{{item.message}}' bindtap='viewPhoto' id="{{uploadpath}}meetinglog/{{item.message}}" />
            </view>
            <view class='msg' wx:if="{{item.type=='V'}}">
              <button class="weui-btn" type="primary" size="mini" bindtap='playRecord' data-src="{{uploadpath}}meetinglog/{{item.message}}">点击播放语音</button>
            </view>
            <view class='msg' wx:if="{{item.type=='S'}}">
              <button class="weui-btn" type="primary" size="mini" bindtap='gotoLiveMeeting' id="{{item.message}}">点击进入视频问答</button>
            </view>
          </view>
          <view class="weui-cell__bd" wx:if="{{item.side=='D'}}">
            <view class='pname'>{{item.doctor_id_name}}专家</view>
            <view class='pmsg' wx:if="{{item.type=='T'}}">
              <button class="weui-btn" type="default" size="mini">{{item.message}}</button>
            </view>
            <view class='pmsg pmessage' wx:if="{{item.type=='P'}}">
              <image mode='widthFix' class='img' src='{{uploadpath}}meetinglog/{{item.message}}' bindtap='viewPhoto' id="{{uploadpath}}meetinglog/{{item.message}}" />
            </view>
            <view class='pmsg' wx:if="{{item.type=='V'}}">
              <button class="weui-btn" type="default" size="mini" bindtap='playRecord' data-src="{{uploadpath}}meetinglog/{{item.message}}">点击播放语音</button>
            </view>
            <view class='pmsg' wx:if="{{item.type=='S'}}">
              <button class="weui-btn" type="default" size="mini" bindtap='gotoLiveMeeting' id="{{item.message}}">点击进入视频问答</button>
            </view>
          </view>
          <view class="weui-cell__hd" style="position: relative;" wx:if="{{item.side=='D'}}">

            <image src="{{uploadpath}}doctor/{{item.doctor_id_photo}}" style="width: 10vw; height: 10vw; display: block;border-radius:5vw;" />
          </view>
          <view id="latest_{{item.id}}"></view>
        </view>
      </view>
    </scroll-view>


    <view class="weui-msg__extra-area" style='margin-bottom:0px;'>
      <view class="weui-panel weui-panel_access" wx:if="{{info.status=='P'}}">

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入文字" style='text-align:left' bindinput='inputMessage' value='{{message}}' />
            </view>
            <view class="weui-cell__ft" style='text-align:center;'>
              <button class="weui-btn" type="default" bindtap="sendMessage" size="mini">发送</button>
            </view>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title" style='padding-top:2vw;'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <button class="weui-btn" type="default" bindtap="sendPicture" size="mini">发送图片</button>
            </view>
            <view class="weui-flex__item">
              <button class="weui-btn" type="default" bindtap='sendVoice' size="mini">发起语音</button>
            </view>
            <view class="weui-flex__item">
              <button class="weui-btn" type="default" bindtap="sendVideo" size="mini">面对面问答</button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button class="weui-btn" bindtap='completeMeeting' type="primary" wx:if="{{info.status=='C'||info.status=='E'}}" style='margin-left:15px;margin-right:15px;margin-bottom:15px;'>查看报告</button>
  </view>

</view>