<!--pages/report/report.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title" style='text-align:center;padding-top:5vh;'>{{member_id_name}}的问诊报告书</view>
  </view>
  <view class="page__hd" style='padding-top:3vw;'>
    <view class="table">
      <view class='flex-row'>

        <view class="flex-1">
          姓名
        </view>
        <view class="flex-1">
          {{member_id_name}}
        </view>
        <view class="flex-1">
          会诊方式
        </view>
        <view class="flex-1">
          {{mtype_name}}
        </view>
      </view>
      <view class='flex-row'>
        <view class="flex-1">
          联系方式
        </view>
        <view class="flex-3">
          {{contact}}
        </view>
      </view>
      <view class='flex-row'>
        <view class="flex-1">
          描述症状
        </view>
        <view class="flex-3">
          {{description}}
        </view>
      </view>
      <view class='flex-row'>
        <view class="flex-1">
          相关图片
        </view>
        <view class="flex-3">
          <view style='border:0px;'>
            <image wx:for="{{photos}}" wx:key="k" src="{{uploadpath}}order/{{item.photo}}" style='width:20vw;margin-right:1vw;' mode='widthFix' bindtap='viewPhoto' />
          </view>
        </view>
      </view>
      <view class='flex-row'>
        <view class="flex-1">
          诊断原因
        </view>
        <view class="flex-3">
          {{status!='P'?reason:""}}
          <textarea auto-height placeholder='请输入诊断原因' bindinput="inputReason" value='{{reason}}' wx:if="{{status=='P'}}"></textarea>
        </view>
      </view>
      <view class='flex-row'>
        <view class="flex-1">
          诊断过程
        </view>
        <view class="flex-3">
          {{status!='P'?procedure:""}}
          <textarea auto-height placeholder='请输入诊断过程' bindinput="inputProcedure" value='{{procedure}}' wx:if="{{status=='P'}}"></textarea>
        </view>
      </view>
      <view class='flex-row'>
        <view class="flex-1">
          诊断结果
        </view>
        <view class="flex-3">
          {{status!='P'?result:""}}
          <textarea auto-height placeholder='请输入诊断结果' bindinput="inputResult" value='{{result}}' wx:if="{{status=='P'}}"></textarea>
        </view>
      </view>
    </view>

  </view>
  <view class="weui-cells__title" wx:if="{{status=='E'}}">用户评分</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">服务态度</view>
      </view>
      <view class="weui-cell__bd">
        <text wx:for="12345" wx:key="k" class='star {{assess_service>=item?"star-selected":""}} fa fa-star' id="{{item}}"></text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">专业技能</view>
      </view>
      <view class="weui-cell__bd">
        <text wx:for="12345" wx:key="k" class='star {{assess_technic>=item?"star-selected":""}} fa fa-star' id="{{item}}"></text>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">解决问题</view>
      </view>
      <view class="weui-cell__bd">
        <text wx:for="12345" wx:key="k" class='star {{assess_solute>=item?"star-selected":""}} fa fa-star' id="{{item}}"></text>
      </view>
    </view>
<view class="page__bd page__bd_spacing" style='padding:2vh;' wx:if="{{status=='P'}}">
  <view class='flex-row' style='border:0px;'>
    <view class='flex-1' style='border:0px;padding:1vh;'>
      <button class="weui-btn" bindtap='tempSave' type="default">暂存报告</button>
    </view>
    <view class='flex-1' style='border:0px;padding:1vh;'>
      <button class="weui-btn" bindtap='completeMeeting' type="primary">完成会诊</button>
    </view>
  </view>
</view>


</view>
</view>