<!--pages/goods/goods.wxml-->
<view>
  <image src='{{uploadpath}}goods/{{info.cover}}' style='width:100%;' mode="widthFix"></image>
</view>
<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{info.name}}</view>
      <view class="weui-article__h1 ">
        <view class='flex-row'>
          <text class='primary'>￥{{info.price}}</text>
          <text wx:if="{{info.price<info.oriprice}}" class="oldprice">￥{{info.oriprice}}</text>
          <view style='flex:1;text-align:right;'>
          <button class="weui-btn mini-btn" bindtap='addToCart' type="primary" size="mini">加入购物车</button>
          </view>
        </view>
      </view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__h3">商品详情</view>
          <view class="weui-article__p">
            {{info.content}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view>

</view>